WPFColorPick/MainWindow.xaml

<Window x:Class="WPFColorPick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFColorPick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel VerticalAlignment="Top">
                <Rectangle x:Name="rectColor" Margin="20,10,0,10" VerticalAlignment="Top" Width="50" Height="90" DockPanel.Dock="Right" Fill="White"></Rectangle>
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                    <DockPanel>
                        <Label Width="50" DockPanel.Dock="Left" Content="Alpha: "></Label>
                        <Label Content="{Binding ElementName =alphaSlider, Path=Value}" Width="30" x:Name="alpha" DockPanel.Dock="Left"></Label>
                        <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="alphaSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Width="50" DockPanel.Dock="Left" Content="Red: "></Label>
                        <Label Content="{Binding ElementName =redSlider, Path=Value}" Width="30" x:Name="red" DockPanel.Dock="Left"></Label>
                        <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="redSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Width="50" DockPanel.Dock="Left" Content="Green: "></Label>
                        <Label Content="{Binding ElementName =greenSlider, Path=Value}" Width="30" x:Name="green" DockPanel.Dock="Left"></Label>
                        <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="greenSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Width="50" DockPanel.Dock="Left" Content="Blue: "></Label>
                        <Label Content="{Binding ElementName =blueSlider, Path=Value}" Width="30" x:Name="blue" DockPanel.Dock="Left"></Label>
                        <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="blueSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                    <Button x:Name="addButton" Margin="0,20,0,0" Padding="20,0,20,0" Content="Add" HorizontalAlignment="Left" Click="Button_Click"></Button>
                </StackPanel>
            </DockPanel>


            <Border Padding="10" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="listbox">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>






    </Grid>
</Window>
